<!DOCTYPE html>

<head>
    <style>
        img {
            text-align: center;
        }

        #meu-botao1 {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao1:hover {
            background-color: rgb(231, 75, 14);
            color: black;
            transition: background-color 0.5s ease-out;
        }

        #meu-botao2 {
            background-color: rgb(0, 26, 255);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao2:hover {
            background-color: rgb(5, 149, 245);
            color: black;
            transition: background-color 0.5s ease-out;
        }

        #meu-botao3 {
            background-color: rgb(48, 148, 9);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao3:hover {
            background-color: rgb(50, 231, 14);
            color: black;
            transition: background-color 0.5s ease-out;
        }

        #meu-botao4 {
            background-color: rgb(139, 5, 139);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao4:hover {
            background-color: rgb(191, 91, 221);
            color: black;
            transition: background-color 0.5s ease-out;
        }

        #meu-botao5 {
            background-color: rgb(117, 61, 15);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao5:hover {
            background-color: rgb(224, 120, 35);
            color: black;
            transition: background-color 0.5s ease-out;
        }

        #meu-botao6 {
            background-color: rgb(97, 94, 94);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao6:hover {
            background-color: rgb(168, 166, 165);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        #meu-botao7 {
            background-color: rgb(61, 141, 161);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao7:hover {
            background-color: rgb(127, 196, 196);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        #meu-botao8 {
            background-color: rgb(109, 16, 24);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao8:hover {
            background-color: rgb(207, 63, 70);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        #meu-botao9 {
            background-color: rgb(194, 51, 158);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao9:hover {
            background-color: rgb(196, 127, 193);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        #meu-botao10 {
            background-color: rgb(27, 7, 141);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao10:hover {
            background-color: rgb(91, 74, 190);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        #meu-botao11 {
            background-color: rgb(79, 216, 250);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #meu-botao11:hover {
            background-color: rgb(167, 219, 228);
            color: black;
            transition: background-color 0.5s ease-out;
        }
        
        
    </style>
</head>

<body>
    <img style="display: block; margin:auto;" src="https://bagdex.com.br/wp-content/uploads/2022/09/logo_bagdex_01.png" width="755" height="525">

    <button id="meu-botao1" onclick="window.location.href='tipofogo.html'">Tipo Fogo</button>
    <button id="meu-botao2" onclick="window.location.href='tipoagua.html'">Tipo Água</button>
    <button id="meu-botao3" onclick="window.location.href='tipoplanta.html'">Tipo Planta</button>
    <button id="meu-botao4" onclick="window.location.href='tipovenenoso.html'">Tipo Venenoso</button>
    <button id="meu-botao5" onclick="window.location.href='tipoterra.html'">Tipo Terra</button>
    <button id="meu-botao6" onclick="window.location.href='tipopedra.html'">Tipo Pedra</button>
    <button id="meu-botao7" onclick="window.location.href='tipovoador.html'">Tipo Voador</button>
    <button id="meu-botao8" onclick="window.location.href='tipolutador.html'">Tipo Lutador</button>
    <button id="meu-botao9" onclick="window.location.href='tipopsiquico.html'">Tipo Psíquico</button>
    <button id="meu-botao10" onclick="window.location.href='tiposombrio.html'">Tipo Sombrio</button>
    <button id="meu-botao11" onclick="window.location.href='tipogelo.html'">Tipo Gelo</button>

</body>