<!DOCTYPE html>
<html>

<head>

    <title>Titulo Da Pagina</title>
    <style>
        h1 {
            text-align: center
        }

        h5 {
            text-align: center;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body style="background-color: rgba(200, 248, 248, 0.473);
"></body>

<body>
    <h1>
        <p>
        <h1>mano do céu, que ta acontecendo</h1>
        </p>
    </h1>
    <h5>
        <pre>Ring ding ding daa baa
            Baa aramba baa bom baa barooumba
            Wh-wha-what's going on-on?
            Ding, ding
            This is the Crazy Frog </pre>

        <pre>Ding, ding
            Bem, bem!
            Ring ding ding ding ding ding
            Ring ding ding ding bem bem bem
            Ring ding ding ding ding ding
            Ring ding ding ding baa baa
            Ring ding ding ding ding ding
            Ring ding ding ding bem bem bem
            Ring ding ding ding ding ding
            This is the Crazy Frog</pre>

        <pre>Breakdown!
            Ding, ding
            Br-br-break it, br-break it
            Dum dum dumda dum dum dum
            Dum dum dumda dum dum dum
            Dum dum dumda dum dum dum
            Bem, bem!
            Dum dum dumda dum dum dum
            Dum dum dumda dum dum dum
            Dum dum dumda dum dum dum
            This is the Crazy Frog</pre>

        <pre>A ram me ma bra ba bra bra rim bran
            Dran drra ma mababa baabeeeaaaaaaa!
            Ding, ding
            This is the Crazy Frog</pre>

        <pre>Ding, ding
            Da, da
            Ring ding ding ding ding ding
            Ring ding ding ding bem bem bem
            Ring ding ding ding ding ding
            Ring ding ding ding baa baa
            Ring ding ding ding ding ding
            Ring ding ding ding bem bem bem
            Ring ding ding ding ding ding
            This is the Crazy</pre>

        <pre>Ding, ding
        Br-br-break it, br-break it
        Dum dum dumda dum dum dum
        Dum dum dumda dum dum dum
        Dum dum dumda dum dum dum
        Bem, bem!
        Dum dum dumda dum dum dum
        Dum dum dumda dum dum dum
        Dum dum dumda dum dum dum
        This is the Crazy Frog
        Bem, bem! </pre>
    </h5>

    <img src="imagens/PngItem_5461057.png" alt="Crazy frog">

</body>

</html>